name="nuclio"
description="Nuclio Functions - Serverless function platform"
version="0.1.0"
method="stow"
collection="experimental"
fold=false

# Ignore documentation files
supported_os=("linux")
depends=()
requires_commands=("bspc" "curl")
ignore=(
    "README.md"
)
